# visit-card-server

./: .gitignore  .travis.yml  README.md  pom.xml
database/: evc_db.sql
server-side/: pom.xml
server-side/database/: evc_db.sql
server-side/src/main/java/example/: HelloWorld.java  HelloWorldClient.java
server-side/src/main/java/managers/: CardManager.java  CompanyManager.java  HistoryManager.java  UserManager.java
server-side/src/main/java/models/: Card.java  User.java
src/main/java/: aloha.java
src/main/java/dbconfig/: DBConfig.java
src/main/java/example/: CardService.java  CompanyService.java  HelloWorld.java  HelloWorldClient.java  HistoryService.java
src/main/java/managers/: CardManager.java  CompanyManager.java  HistoryManager.java  ModelManager.java  TemplateManager.java  UserManager.java
src/main/java/models/: Card.java  Color.java  Company.java  Field.java  FieldType.java  Font.java  History.java  Template.java
src/main/java/services/: CardService.java  CompanyService.java  HelloWorldClient.java  HistoryService.java  TemplateService.java  UserService.java
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml  web.xml
